# Configuration for kosond
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'kosond --help' for all available options.

data-dir=/var/lib/koson
log-file=/var/log/koson/koson.log
log-level=0
